displayName=GIMP
author=Vijuhas
support=https://github.com/davidvorona/gim-plugin/issues
description=A plugin for the ultimate group ironman experience
tags=ironman,group,gim
plugins=com.gimp.GimPlugin