displayName=GIMP
author=Vijuhas
support=https://github.com/davidvorona/gim-plugin
description=A plugin for tracking the status, skills, boss kills, and location of group ironmen - without ever leaving RuneLite!
tags=ironman,group,gim
plugins=com.gimp.GimPlugin